# Pek.AspNetCore

./: Pek.AspNetCore.sln  Pek.AspNetCore.slnx  Readme.MD  global.json
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml
Pek.AspNetCore/: CommonHelper.cs  Pek.AspNetCore.csproj
Pek.AspNetCore/Attributes/: HiddenApiAttribute.cs
Pek.AspNetCore/Compression/: BrowserCompatibleCompressionProvider.cs
Pek.AspNetCore/Configs/: ConfigFileHelper.cs  PekSysSetting.cs
Pek.AspNetCore/Cookies/: Cookie.cs  ICookie.cs  SmartCookies.cs
Pek.AspNetCore/Events/EventModel/: MailEvent.cs  SmsEvent.cs
Pek.AspNetCore/Extensions/: ActionContextExtension.cs  ControllerExtensions.cs  DHExtensions.Security.cs  ExpressionExtension.cs  HelperExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  SessionExtensions.cs
Pek.AspNetCore/Helpers/: DGResult.cs  DHWeb.cs  FieldsHelper.cs
Pek.AspNetCore/Http/: DHCookieDefaults.cs  DHHttpDefaults.cs
Pek.AspNetCore/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  DHFileProvider.cs  IDHFileProvider.cs  IDHStartup.cs  IPekStartup.cs  ITypeFinder.cs  ServiceCollectionExtensions.cs  Singleton.cs  SingletonServiceExtensions.cs  WebAppTypeFinder.cs
Pek.AspNetCore/Localization/: LocalizedString.cs  Localizer.cs
Pek.AspNetCore/Locks/: IDistributedLock.cs  ILock.cs  NullDistributedLock.cs  NullLock.cs
Pek.AspNetCore/Locks/Default/: DefaultLock.cs  Extensions.Service.cs
Pek.AspNetCore/Logs/: XLogger.cs
Pek.AspNetCore/MVC/: CustomRouteAttribute.cs
Pek.AspNetCore/MVC/Filters/: AntiDuplicateRequestAttribute.cs  FormDataSanitizeAttribute.cs
Pek.AspNetCore/MVC/Formatter/: Base64EncodedJsonInputFormatter.cs  PlainTextInputFormatter.cs
Pek.AspNetCore/Mime/: DefaultMimeItems.cs  IMimeMapper.cs  MimeMapper.cs  MimeMappingItem.cs  MimeTypes.cs
Pek.AspNetCore/Models/: ApiRequestInputViewModel.cs  DApiResult.cs  DGResult.cs  DHMenuAttribute.cs  DHResult.cs  DResult.cs  DvResult.cs  PromptModel.cs  ResultMsg.cs  Xmselect.cs
Pek.AspNetCore/ResumeFileResult/: IResumeFileResult.cs  ResumeFileContentResult.cs  ResumeFileStreamResult.cs  ResumePhysicalFileResult.cs  ResumeVirtualFileResult.cs
Pek.AspNetCore/ResumeFileResult/Executor/: ResumeFileContentResultExecutor.cs  ResumeFileStreamResultExecutor.cs  ResumePhysicalFileResultExecutor.cs  ResumeVirtualFileResultExecutor.cs
Pek.AspNetCore/Security/Principals/: UnauthenticatedIdentity.cs  UnauthenticatedPrincipal.cs
Pek.AspNetCore/Seo/: DHSitemap.cs  SiteMap.cs
Pek.AspNetCore/WebMiddleware/: CalculateExecutionTimeMiddleware.cs  FormDataSanitizeMiddleware.cs  GlobalErrorHandlingMiddleware.cs  RequestLoggerMiddleware.cs
Pek.AspNetCore/Webs/: BrowserUtility.cs  DHWebHelper.cs  HttpContext.cs  IWebHelper.cs  RequestHelper.cs  UserAgentParser.cs  WebHelperEx.cs
Pek.AspNetCore/Webs/Clients/: HttpContentType.cs  HttpRequest.cs  HttpRequestBase.cs  IHttpRequest.cs  IRequest.cs  WebClient.cs
Pek.AspNetCore/Webs/Clients/Internal/: HttpClientBuilderFactory.cs
Pek.AspNetCore/Webs/Clients/Parameters/: IFileParameter.cs  PhysicalFileParameter.cs
